# NRHP

./: NRHP_App.sln
NRHP_App/NRHP_App/: AdMobView.cs  AllElements.txt  App.xaml  App.xaml.cs  CityPoint.cs  CityPointDatabase.cs  DBKeys.cs  DataPoint.cs  DataPointDatabase.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailStack.cs  FavoritePoint.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FilterSwitchPage.xaml  FilterSwitchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPoint.cs  MapPointDatabase.cs  MasterPage.xaml  MasterPage.xaml.cs  NRHPMap.cs  NRHP_App.csproj  PdfViewer.cs  Point.cs  Polygon.cs  SearchClass.cs  SearchPage.xaml  SearchPage.xaml.cs  StateBind.cs  WebView.xaml  WebView.xaml.cs
NRHP_App/NRHP_App.Android/: AdMobViewRenderer.cs  AndroidMapRenderer.cs  AndroidWebViewRenderer.cs  MainActivity.cs  NRHP_App.Android.csproj
NRHP_App/NRHP_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NRHP_App/NRHP_App.Android/Resources/: Resource.designer.cs
NRHP_App/NRHP_App.Android/Resources/values/: styles.xml
NRHP_App/NRHP_App.iOS/: AdMobViewRenderer.cs  AppDelegate.cs  Info.plist  Main.cs  NRHP_App.iOS.csproj  PdfViewerRenderer.cs  iOSMapRenderer.cs  iOSWebViewRenderer.cs
NRHP_App/NRHP_App.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/blackfoldericon.imageset/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/blackhearticon.imageset/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/blackhouseicon.imageset/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/blackpersonicon.imageset/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/blackstackicon.imageset/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/bluehearticon.imageset/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/bluehearticonhollow.imageset/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/docicon.imageset/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/foldericon.imageset/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/hearticon.imageset/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/houseicon.imageset/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/personicon.imageset/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/photoicon.imageset/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/s.imageset/: Contents.json
NRHP_App/NRHP_App.iOS/Assets.xcassets/stackicon.imageset/: Contents.json
NRHP_App/NRHP_App.iOS/Properties/: AssemblyInfo.cs
NRHP_App/NRHP_App/Data/: CosmoDBAccessPoint.cs  DataPointDatabase.cs
NRHP_App/NRHP_App/Models/: DataPoint.cs
