<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRHP_App.FavoritesPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="#2699FB">
            <StackLayout Spacing="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView x:Name="favoritesListView" ItemsSource="{Binding favorites}" ItemSelected="ListItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" Margin="15, 0">
                                    <Label x:Name="name" FontAttributes="Bold" Text="{Binding Name}"/>
                                    <Label x:Name="cityState">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding City}"/>
                                                <Span Text=", "/>
                                                <Span Text="{Binding State}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="noFavorites" Text="You have no favorites right now. Go back to the map and find a building you love!" FontSize="Large" Margin="40, 0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" IsVisible="False"/>
            </StackLayout>
            <StackLayout Spacing="0" Orientation="Horizontal">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                            <Setter Property="HeightRequest" Value="50"/>
                            <Setter Property="WidthRequest" Value="50"/>
                            <Setter Property="Margin" Value="5, 10, 5, 10"/>
                            <Setter Property="BackgroundColor" Value="Black"/>
                            <Setter Property="TextColor" Value="White"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Button x:Name="legendOverlayButton" Text="LB" IsEnabled="False"/>
                <Button x:Name="favoritesPageButton" Text="FB" IsEnabled="False"/>
                <Button x:Name="mainPageButton" Text="MP" Clicked="MainPageButton"/>
                <Button x:Name="detailPageButton" Text="DB" IsEnabled="False"/>
                <Button x:Name="settingsPageButton" Text="SB"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>