<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NRHP_App"
             x:Class="NRHP_App.MainPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <BoxView Color="Black" HorizontalOptions="FillAndExpand" HeightRequest="0.5"/>
            <local:NRHPMap x:Name="map" MapType="Street"/>
            <BoxView Color="Black" HorizontalOptions="FillAndExpand" HeightRequest="0.5"/>
            <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="White">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="ImageButton">
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                            <Setter Property="HeightRequest" Value="50"/>
                            <Setter Property="WidthRequest" Value="50"/>
                            <Setter Property="Margin" Value="5, 10, 5, 10"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>    
                <ImageButton x:Name="legendOverlayButton" Source="stackicon.png"/>
                <ImageButton x:Name="favoritesPageButton" Source="hearticon.png"  Clicked="OpenFavoritesPage"/>
                <ImageButton x:Name="mainPageButton" Source="blackhouseicon.png" IsEnabled="False"/>
                <ImageButton x:Name="detailPageButton" Source="foldericon.png" Clicked="OpenDetailPage" Opacity="0.2" IsEnabled="False"/>
                <ImageButton x:Name="settingsPageButton" Source="personicon.png"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
